[gd_scene format=3 uid="uid://dk2s5ljradogu"]

[ext_resource type="Texture2D" uid="uid://dho8c5y8b8urg" path="res://Assets/Sprites/arrow.svg" id="1_jxero"]
[ext_resource type="Script" uid="uid://cco08hyrhs4k7" path="res://scripts/ui.gd" id="1_qdvrb"]
[ext_resource type="ButtonGroup" uid="uid://vua74bbsvkmq" path="res://Assets/inventory_buttons.tres" id="3_2246s"]
[ext_resource type="Texture2D" uid="uid://1xdptoipduyv" path="res://Assets/Sprites/menu.svg" id="3_nf4gj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wviqb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxero"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qdvrb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nf4gj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2246s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7pk6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m78vo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smcll"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryf15"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmixe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nt8jn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g0wmg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vbiv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3r70p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fs27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whq80"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuui0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smy1h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkjmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d42i4"]

[sub_resource type="Gradient" id="Gradient_qdvrb"]
offsets = PackedFloat32Array(0.848, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nf4gj"]
gradient = SubResource("Gradient_qdvrb")
fill_from = Vector2(1, 0.5346821)
fill_to = Vector2(0, 0.5346821)

[sub_resource type="Gradient" id="Gradient_nf4gj"]
offsets = PackedFloat32Array(0.70258623, 0.9784483)
colors = PackedColorArray(0.87058824, 0.87058824, 0.87058824, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2246s"]
gradient = SubResource("Gradient_nf4gj")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_q7pk6"]
offsets = PackedFloat32Array(0.70258623, 0.9784483)
colors = PackedColorArray(0.88579327, 0.7757464, 0.3778719, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m78vo"]
gradient = SubResource("Gradient_q7pk6")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_smcll"]
offsets = PackedFloat32Array(0.70258623, 0.9784483)
colors = PackedColorArray(0.87058824, 0.87058824, 0.87058824, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ryf15"]
gradient = SubResource("Gradient_smcll")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_mmixe"]
offsets = PackedFloat32Array(0.70258623, 0.9784483)
colors = PackedColorArray(0.87058824, 0.87058824, 0.87058824, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nt8jn"]
gradient = SubResource("Gradient_mmixe")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_g0wmg"]
offsets = PackedFloat32Array(0.70258623, 0.9784483)
colors = PackedColorArray(0.87058824, 0.87058824, 0.87058824, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4vbiv"]
gradient = SubResource("Gradient_g0wmg")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_3r70p"]
offsets = PackedFloat32Array(0.70258623, 0.9784483)
colors = PackedColorArray(0.87058824, 0.87058824, 0.87058824, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8fs27"]
gradient = SubResource("Gradient_3r70p")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fcexb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4f2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fe2sg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jd57c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85lyl"]

[sub_resource type="Gradient" id="Gradient_m78vo"]
offsets = PackedFloat32Array(0.836, 0.96, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.70104533, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_smcll"]
gradient = SubResource("Gradient_m78vo")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2246s"]
bg_color = Color(0.0415072, 0.041507192, 0.041507192, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 4.0

[node name="UI" type="CanvasLayer" unique_id=836899672]
script = ExtResource("1_qdvrb")
button_group = ExtResource("3_2246s")

[node name="Left" type="Button" parent="." unique_id=1523084643]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 80.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_wviqb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jxero")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qdvrb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nf4gj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2246s")

[node name="TextureRect" type="TextureRect" parent="Left" unique_id=361821740]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.7058824)
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 45.0
offset_bottom = 60.0
rotation = -1.5707964
texture = ExtResource("1_jxero")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="Forward" type="Button" parent="." unique_id=1721145883]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_q7pk6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m78vo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_smcll")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ryf15")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mmixe")

[node name="TextureRect" type="TextureRect" parent="Forward" unique_id=760409147]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.7058824)
layout_mode = 0
offset_top = 160.0
offset_right = 40.0
offset_bottom = 190.0
texture = ExtResource("1_jxero")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="Right" type="Button" parent="." unique_id=518295809]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -30.0
offset_right = -128.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_nt8jn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g0wmg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4vbiv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3r70p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fs27")

[node name="TextureRect" type="TextureRect" parent="Right" unique_id=1799049616]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.7058824)
layout_mode = 0
offset_left = 40.0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 60.0
rotation = -1.5707964
texture = ExtResource("1_jxero")
expand_mode = 1
stretch_mode = 5

[node name="Back" type="Button" parent="." unique_id=894608105]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_whq80")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kuui0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_smy1h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lkjmk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d42i4")

[node name="TextureRect" type="TextureRect" parent="Back" unique_id=862677342]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.7058824)
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
texture = ExtResource("1_jxero")
expand_mode = 1
stretch_mode = 5

[node name="Inventory" type="ColorRect" parent="." unique_id=1135995768]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Inventory" unique_id=942109005]
z_index = -1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_nf4gj")

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory" unique_id=1668932336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 10.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Item_slot" type="TextureButton" parent="Inventory/VBoxContainer" unique_id=1133299929]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("3_2246s")
texture_normal = SubResource("GradientTexture2D_2246s")
texture_pressed = SubResource("GradientTexture2D_m78vo")
texture_hover = SubResource("GradientTexture2D_m78vo")
texture_focused = SubResource("GradientTexture2D_m78vo")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Inventory/VBoxContainer/Item_slot" unique_id=1126961466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 3

[node name="Item_slot2" type="TextureButton" parent="Inventory/VBoxContainer" unique_id=1046956410]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("3_2246s")
texture_normal = SubResource("GradientTexture2D_ryf15")
texture_pressed = SubResource("GradientTexture2D_m78vo")
texture_hover = SubResource("GradientTexture2D_m78vo")
texture_focused = SubResource("GradientTexture2D_m78vo")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Inventory/VBoxContainer/Item_slot2" unique_id=589493540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 3

[node name="Item_slot3" type="TextureButton" parent="Inventory/VBoxContainer" unique_id=1271266622]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("3_2246s")
texture_normal = SubResource("GradientTexture2D_nt8jn")
texture_pressed = SubResource("GradientTexture2D_m78vo")
texture_hover = SubResource("GradientTexture2D_m78vo")
texture_focused = SubResource("GradientTexture2D_m78vo")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Inventory/VBoxContainer/Item_slot3" unique_id=2142203931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 3

[node name="Item_slot4" type="TextureButton" parent="Inventory/VBoxContainer" unique_id=951185912]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("3_2246s")
texture_normal = SubResource("GradientTexture2D_4vbiv")
texture_pressed = SubResource("GradientTexture2D_m78vo")
texture_hover = SubResource("GradientTexture2D_m78vo")
texture_focused = SubResource("GradientTexture2D_m78vo")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Inventory/VBoxContainer/Item_slot4" unique_id=1502967670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 3

[node name="Item_slot5" type="TextureButton" parent="Inventory/VBoxContainer" unique_id=453283978]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("3_2246s")
texture_normal = SubResource("GradientTexture2D_8fs27")
texture_pressed = SubResource("GradientTexture2D_m78vo")
texture_hover = SubResource("GradientTexture2D_m78vo")
texture_focused = SubResource("GradientTexture2D_m78vo")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Inventory/VBoxContainer/Item_slot5" unique_id=1478526813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 3

[node name="Menu" type="Button" parent="Inventory" unique_id=677533865]
z_index = 1
layout_mode = 0
offset_left = -70.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = 70.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_fcexb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v4f2e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fe2sg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jd57c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_85lyl")

[node name="TextureRect" type="TextureRect" parent="Inventory/Menu" unique_id=355006338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_nf4gj")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="." unique_id=1727518466]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -121.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_smcll")

[node name="Label" type="Label" parent="." unique_id=1372625478]
modulate = Color(1, 1, 1, 0)
layout_direction = 3
offset_left = 921.0
offset_top = 222.0
offset_right = 961.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0.8920336, 0.89203364, 0.8920335, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_2246s")
text = "black_egg"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=713799970]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Inventory/Menu" to="." method="_on_menu_pressed"]
